<!DOCTYPE html> 
<html lang="en"> 
    <head> 

        <style>
            table, th, td,h1 {
              border: 1px solid black;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              font-family: Impact, Charcoal, sans-serif;
              font-size: 150%;
            }
            th {
                color: White;
            }
            h1 {
                color: White;
                font-family: Impact, Charcoal, sans-serif;
            }


            body {
                background-color: blueviolet;
                }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        
        
        <link rel="stylesheet" href="style.css" /> 
        <meta charset="UTF-8" /> 
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0" /> 
        <title>index</title> 
    </head> 
    <body> 
        <div id="my_dataviz"></div>
        <!-- Here a loader is created which  
             loads till response comes -->
        <div class="d-flex justify-content-center"> 
            <div class="spinner-border" 
                 role="status" id="loading"> 
                <span class="sr-only">Loading...</span> 
            </div> 
        </div> 
        <i class="fas fa-car-side"  style="font-size:36px"></i>
        <h1 style="text-align:center">Crime Information</h1>
        
        <!-- table for showing data -->

    </body> 
<script>
// api url 

const api_url =  
      "https://data.gov.sg/api/action/datastore_search?resource_id=83c21090-bd19-4b54-ab6b-d999c251edcf&q=2020" 
  
// Defining async function 
getapi(api_url);

async function getapi(url) { 
    
    // Storing response 
    const response = await fetch('https://data.gov.sg/api/action/datastore_search?resource_id=83c21090-bd19-4b54-ab6b-d999c251edcf')
    .then((res) => res.json()).then((data) => {
    hideloader(); 
    var retrievedData = data.result.records;

    // set the dimensions and margins of the graph
 var margin = {top: 30, right: 30, bottom: 70, left: 60},
     width = 1500 - margin.left - margin.right,
     height = 400 - margin.top - margin.bottom;
 
 // append the svg object to the body of the page
 var svg = d3.select("#my_dataviz")
   .append("svg")
     .attr("width", width + margin.left + margin.right)
     .attr("height", height + margin.top + margin.bottom)
   .append("g")
     .attr("transform",
           "translate(" + margin.left + "," + margin.top + ")");
 
 // X axis
 var x = d3.scaleBand()
   .range([ 0, width ])
   .domain(retrievedData.map(function(d) { return d.level_2; }))
   .padding(0.2);
 svg.append("g")
   .attr("transform", "translate(0," + height + ")")
   .call(d3.axisBottom(x))
 
 // Add Y axis
 var y = d3.scaleLinear()
    .domain([0, d3.max(retrievedData, function(d) {return +d.value;})])
    .range([ height, 0]);
    svg.append("g")
    .attr("class", "myYaxis")
    .call(d3.axisLeft(y));

    function update(data) {

var u = svg.selectAll("rect")
  .data(data)

u
  .enter()
  .append("rect")
  .merge(u)
  .transition()
  .duration(1000)
    .attr("x", function(d) { return x(d.level_2); })
    .attr("y", function(d) { return y(d.value); })
    .attr("width", x.bandwidth())
    .attr("height", function(d) { return height - y(d.value); })
    .attr("fill", "#69b3a2")
}

// Function to hide the loader 
function hideloader() { 
    document.getElementById('loading').style.display = 'none'; 
} 

    update(retrievedData);
})}

</script>
</html>